@media screen and (min-width: 1200px){
	.container {
		max-width: 1160px; 
	}

    .header-logo {
        padding-bottom: 24px;
    }
    .header-link {
        padding-bottom: 24px;
    }
    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .contacts-link {
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px; 
        background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
            ),
            url("../images/hero/hero-bg-des.jpg");
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url("../images/hero/hero-bg-des-2x.jpg");
        }
    }

    .skills-list{
        width: 100%;
    }
    .skills-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    .skills-item-icon {
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        background-color: var(--light-collor);
        border-radius: 4px;
    }
    .skills-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .skills-item-text {
        font-weight: 400;
    }

    .section-works {
        display: block;
        padding-top: 0;
    }
    .works-list {
        display: flex;
        gap: 24px;
    }
    .works-item > img {
        display: block;
        width: 100%;
        height: auto;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .customers-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }

    .portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
    }
    .filters-list {
        margin-bottom: 48px;
    }
    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-content {
        flex-direction: row;
        gap: 0;
    }
    .footer-contacts {
        margin-left: 120px;
    }
    .footer-subscribe {
        margin-left: auto;
    }

}